<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRACTICAMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSTATE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USTATE" Relationship="Self.FK_IDSTATE" FromRole="USERS" ToRole="USTATE" />
  </EntityType>
  <EntityType Name="USTATE">
    <Key>
      <PropertyRef Name="IDSTATE" />
    </Key>
    <Property Name="IDSTATE" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_IDSTATE" FromRole="USTATE" ToRole="USERS" />
  </EntityType>
  <Association Name="FK_IDSTATE">
    <End Role="USTATE" Type="Self.USTATE" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USTATE">
        <PropertyRef Name="IDSTATE" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="IDSTATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRACTICAMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="USTATE" EntityType="Self.USTATE" />
    <AssociationSet Name="FK_IDSTATE" Association="Self.FK_IDSTATE">
      <End Role="USTATE" EntitySet="USTATE" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>